
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=redhat
DB_DATABASE=paper_backend
DB_SYNCHRONIZE=true
DB_MIGRATIONS_RUN=true
DB_TIMEOUT=60000
DB_LOGGING=false


#JWT Secret
TOKEN_EXPIRES_IN="480m"
SECRET_KEY_JWT="91jQJBu*LPu3@C7!rYjhtFgmso&jkLh5"
SECRET_ACCESS_JWT="+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn"
SECRET_REFRESH_JWT="u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H"

# HTTPS CONFIG CERT PATHS
PORT=3008
SSL=false
HTTPS_KEY=/etc/apache2/ssl9/ssl.key
HTTPS_CERT=/etc/apache2/ssl9/ssl.crt
HTTPS_CA=/etc/apache2/ssl9/ssl.ca
DOMAIN=http://localhost:3008

UPLOAD_METHOD = local
UPLOAD_DIR=uploads